{
    "name": "@narik/angular",
    "version": "0.0.0",
    "scripts": {},
    "private": false,
    "dependencies": {
        "@angular/common": "^19.0.0",
        "@angular/compiler": "^19.0.0",
        "@angular/core": "^19.0.0",
        "@angular/forms": "^19.0.0",
        "@angular/platform-browser": "^19.0.0",
        "@angular/platform-browser-dynamic": "^19.0.0",
        "moment": "^2.29.4",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.0.7",
        "@angular-devkit/schematics": "^19.0.7",
        "@angular/cli": "^19.0.7",
        "@angular/compiler-cli": "^19.0.0",
        "@angular/language-service": "^19.0.0",
        "@types/jasmine": "~4.0.3",
        "@types/jasminewd2": "~2.0.10",
        "@types/node": "^22.10.5",
        "codelyzer": "^6.0.2",
        "jasmine-core": "~5.5.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.1",
        "karma-coverage": "^2.2.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.0.0",
        "ng-packagr": "^19.0.0",
        "protractor": "~7.0.0",
        "ts-node": "~10.9.1",
        "tslint": "~6.1.0",
        "typescript": "~5.6.2"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
